*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}




:root{
    --colorDark1: #11204E;
    --colorDark2: #3F72AF;
    --colorLigth1: #DBE2EF;
    --colorLigth2: #F9F7f7;
}


.wrapper{
    max-width: 100vw;
    min-height: 100vh;
    background-color:var(--colorDark1);
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
    color: var(--colorLigth2);
}

h1{
    text-align: center;
    padding-top:2rem;
    text-transform:uppercase;
    letter-spacing: 2px;
}

/* tab container */
.tab-container {
    max-width: 550px;
    margin:0 auto;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    
    
}

.tab-container .tab{
    padding: 5px 8px;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    letter-spacing: 1.75px;
    cursor: pointer;
}

.tab-container .current-tab {
    background-color: rgba(240, 240, 240, 0.4);
}

/* grant location container */
.Grant-location-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top:4rem;
    display: none;
}

.Grant-heading{
    font-size: 1.75rem;
    font-weight: 600;
    margin-top:2rem;
    letter-spacing: 0.5px;
}


.Grant-para{
    margin-top: 1rem;
    font-size: 0.85rem;
    /* b  */
    letter-spacing: 0.75px;
}


.Grant-button{
    all:unset;
    font-size: 0.80rem;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color:var(--colorDark2);
    border: none;
    color: var(--colorLigth2);
    padding: 0.75rem 1.75rem;
    margin-top:1.5rem;
    text-transform: uppercase;
}




/* search container */
.search-container{
    
    width:100%;
    max-width: 550px;
    display:flex;
    justify-content: space-between;
    margin:0 auto;
    margin-top: 3.5rem;
    display:none;
    
}


.input{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border:none;
    color:var(--colorLigth2);
    font-size: 1rem;
    background-color: rgba(240, 240, 240, 0.4);

}

.input:focus{
    outline:none;
    outline:2px solid rgba(240, 240, 240, 0.8);
    
}

.input::placeholder{
    color:var(--colorLigth1);
}


.search-container .btn{
    background-color: var(--colorDark2);
    outline: none;
    border:none;
    margin-left:1rem;
    height: 40px;
    width:40px;
    place-items:center;
    display:grid;
    padding:unset;
    border-radius: 100%;
}



/* laoding container */
.loading-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    margin-top:3.5rem;
    display:none;
}


.loading-container p{
    text-transform: uppercase;
}


/* user info container  */
.user-info-container{
    width: 90%;
    max-width: 1000px;
    display: flex;
    margin: 0 auto;
    text-align:center;
    flex-direction:column;
    margin-top:3.5rem;
    display: none;
}


.user-info-container .location{
    
    display:flex;
    flex-direction: row;
    justify-content:center;
    text-align:center;
}


.location .location-name{
    font-size: 2rem;
    font-weight:200;
}
.location img{
   height: 30px;
   width: 30px;
   margin: auto 1rem;
}

.weather-info p{
    font-size: 1.5rem;
    font-weight: 200;
    padding-top:1rem; 
    
} 

.weather-info img{
    height: 5rem;
    width:5rem;
}

.weather-info .temprature{

    font-size:2.5rem;
    font-weight:600;
}


@media (max-width: 767px){
    .weather-details{
        flex-direction: column;
        align-items: center;
    }

}
.weather-details{

    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 20px;
    
}




.weather-details .card{

    
    width: 60%;
    max-width: 200px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px 0;
    
    
}
@media (max-width: 767px){
    .card{
        width: 100%;
    }

}


.not-found{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}

.not-found img{
    width: 300px;
    height: 300px;
}

.not-found p{
    margin-top: 1rem;
}
.active{
    display: flex;
}

